<%@ Master Language="C#" MasterPageFile="~/TopHeader.Master" AutoEventWireup="true" CodeBehind="MenuHeader.master.cs" Inherits="Online_Bankine_Transaction.MenuHeader" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style>
        .nav-item{

            padding: 6px 40px;
            color:white;
        }
        .nav-item-balance{

            padding-left:40px;
        }
        .nav-item-balance-val{
            margin-right: 180px;
            color:white;

        }
        .nav-item_logout{
            padding-right: 5px;

        }

    </style>


</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <div align="center"  style="background-color:gray; width: auto; height:30px">
        <asp:HyperLink ID="HyperLink1" runat="server"        CssClass="nav-item"  NavigateUrl="PerformTransaction.aspx">PerformTransaction</asp:HyperLink>
        <asp:HyperLink ID="HyperLink2" runat="server"        CssClass="nav-item"  NavigateUrl="Credit.aspx">My Credit</asp:HyperLink>
         <asp:HyperLink ID="HyperLink3" runat="server"        CssClass="nav-item"  NavigateUrl="mydebits.aspx">My Debit</asp:HyperLink>


        <asp:Label ID="Label1" runat="server" Text="Balance"      CssClass="nav-item-balance" Font-Bold="true"  ></asp:Label>
         <asp:Label ID="lblBalance" runat="server" Text="Balance"      CssClass="nav-item-balance-val" Font-Bold="true" BorderColor="GreenYellow"  BorderWidth="1px" ></asp:Label>
        <asp:Button ID="btnLogout" runat="server" Text="Logout"    CssClass="nav-item" ForeColor="White"   CausesValidation="false"  BackColor="Red"  Height="28px"    OnClick="btnLogout_Click1"/>
    </div>

    <asp:ContentPlaceHolder ID="ContentPH"  runat="server">

    </asp:ContentPlaceHolder>

</asp:Content>
